/* mosaic.css */

/* Mosaic items */
.mosaic-item {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    min-height: 250px;      /* Ensures div is visible */
    border-radius: 8px;     
    overflow: hidden;
    transition: transform 0.3s ease;  /* smooth hover zoom */
    opacity: 0;                         /* initial state for page load animation */
    transform: translateY(50px) scale(0.95); /* initial animation state */
}

/* Large first item */
.mosaic-item.large {
    min-height: 500px;
}

/* Dark overlay for text readability */
.mosaic-item::after {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.18);
    z-index: 1;
    transition: background 0.3s ease;  /* smooth hover transition */
}

/* Keep text above overlay */
.mosaic-text {
    position: relative;
    z-index: 2;
    color: #fff;
    padding: 15px;
}

/* Title styling */
.mosaic-title {
    background-color: rgba(255,255,255,0.9);
    color: #000;
    padding: 10px 15px;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 1rem;
    display: inline-block;
    transition: transform 0.3s ease, color 0.3s ease; /* smooth hover for title */
}

/* Hover toggle effects */
.mosaic-item:hover {
    transform: scale(1.03);                 /* zoom image */
}

.mosaic-item:hover::after {
    background: rgba(0, 0, 0, 0.4);         /* darker overlay */
}

.mosaic-item:hover .mosaic-title {
    transform: scale(1.05);                 /* slightly scale title */
    color: #D0021B;                         /* optional: change title color */
}

/* Optional: smooth hover zoom for the first item large class */
.mosaic-item.large:hover {
    transform: scale(1.05);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .mosaic-item {
        min-height: 200px;
    }
    .mosaic-item.large {
        min-height: 300px;
    }
}
