/* ==============================
   Products Page Styles
   ============================== */

.section-header {
    padding: 40px var(--site-padding) 20px;
}

.section-title {
    font-size: 1.6rem;
    font-weight: 800;
    text-transform: uppercase;
}

/* search bar */
form {
    display: flex;
    gap: 10px;
    padding: 0 var(--site-padding) 30px;
}

form input[type="text"] {
    flex: 1;
    padding: 12px 14px;
    border: 1px solid var(--border-color);
    font-size: 0.9rem;
    outline: none;
}

form button {
    padding: 12px 18px;
    border: none;
    background-color: black;
    color: white;
    font-size: 0.85rem;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    transition: opacity 0.2s;
}

form button:hover {
    opacity: 0.85;
}

/* product grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 22px;
    padding: 0 var(--site-padding) 60px;
}

/* product card */
.product-card {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: transform 0.2s, opacity 0.2s;
}

.product-card:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.img-box {
    background-color: var(--light-gray);
    aspect-ratio: 3 / 4;
    overflow: hidden;
}

.img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.p-info {
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding-top: 10px;
}

.p-title {
    font-size: 0.95rem;
    font-weight: 400;
    color: #222;
}

.p-price {
    font-size: 1rem;
    font-weight: 700;
}

/* add to cart button */
.p-info form {
    margin-top: 8px;
}

.p-info button {
    width: 100%;
    padding: 10px;
    background-color: var(--accent-red);
    color: white;
    border: none;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    transition: opacity 0.2s;
}

.p-info button:hover {
    opacity: 0.85;
}

/* responsive */
@media (max-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    form {
        flex-direction: column;
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}
