/* colors */
:root {
    --bg-color: #FFFFFF;
    --text-color: #111111;
    --accent-red: #D0021B;
    --light-gray: #F4F4F4;
    --border-color: #E5E5E5;
    --site-padding: 40px;
    --font-main: 'Inter', 'Helvetica Neue', Arial, sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-main);
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

/* promo bar */
.promo-bar {
    background-color: var(--accent-red);
    color: white;
    text-align: center;
    padding: 8px 10px;
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

/* navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px var(--site-padding);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    background: white;
    z-index: 100;
}

.logo {
    font-weight: 800;
    font-size: 1.5rem;
    letter-spacing: -1px;
    text-transform: uppercase;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    transition: color 0.2s;
}

.nav-links a:hover {
    color: #666;
}

.nav-links a.sale-link {
    color: var(--accent-red);
}

.nav-icons {
    display: flex;
    gap: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

/* mosaic hero section */
.mosaic-hero {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 250px 250px;
    gap: 4px;
    padding: 4px;
    max-width: 1440px;
    margin: 0 auto;
}

.mosaic-item {
    position: relative;
    background-color: var(--light-gray);
    overflow: hidden;
    display: flex;
    align-items: flex-end; 
    transition: opacity 0.3s;
}

.mosaic-item:hover {
    opacity: 0.95;
}

.mosaic-item.large {
    grid-row: span 2;
    background-color: #e0e0e0;
}

.mosaic-text {
    padding: 30px;
    z-index: 2;
    width: 100%;
}

.mosaic-title {
    background-color: white;
    color: black;
    padding: 10px 20px;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 1.1rem;
    display: inline-block;
    box-shadow: 2px 2px 0px rgba(0,0,0,0.1);
}

/* product grid */
.section-header {
    padding: 40px var(--site-padding) 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 800;
    text-transform: uppercase;
}

.view-all-btn {
    text-decoration: underline;
    font-size: 0.9rem;
    font-weight: 600;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 0 var(--site-padding) 60px;
}

/* product card design */
.product-card {
    cursor: pointer;
    transition: all 0.2s ease;
}

.product-card:hover {
    opacity: 0.85;
}

.img-box {
    background-color: var(--light-gray);
    aspect-ratio: 3 / 4;
    position: relative;
    margin-bottom: 12px;
}

.badge {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--accent-red);
    color: white;
    padding: 6px 10px;
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
}

.badge.black {
    background-color: black;
}

.p-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.p-title {
    font-size: 0.95rem;
    font-weight: 400;
    color: #333;
}

.p-price {
    font-size: 0.95rem;
    font-weight: 700;
    color: black;
}

.p-colors {
    display: flex;
    gap: 6px;
    margin-top: 4px;
}

.color-dot {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #ddd;
}

/* responsive size */
@media (max-width: 768px) {
    :root {
        --site-padding: 20px;
    }

    .nav-links {
        display: none;
    }

    .mosaic-hero {
        grid-template-columns: 1fr;
        grid-template-rows: 300px 200px 200px;
    }
    
    .mosaic-item.large {
        grid-row: span 1;
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}